<!DOCTYPE html>
<html>

<head>
	<title>Student Login Mockup</title>
	<link rel="stylesheet" href="Login.css">
</head>

<body>
<div class="login-page">
  <h3>Attendance Tracker</h3>
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="Student ID" id="student-id" required/>
      <input type="password" placeholder="Password" id="password" required/>
      <a href="CodeEntry.html">
		<button id="Login">Login</button>
	  </a>  
    </form>
  </div>
</div>
<!--
	<script type="text/javascript" src="Login.js"></script>
-->
	<script type="text/javascript" src="test.js"></script>
</body>
</html>