<!DOCTYPE html>
<html>

<head>
	<title>Code Enter Mockup</title>
	<link rel="stylesheet" href="/CodeEntry.css">
	<link rel="icon" href="/favicon.ico">
</head>

<body>
<div class="code-page">
  <h3>Welcome, April</h3> <!-- Change this so the name changes with different log ins -->
  <div class="form">
    <form class="info-form">
      <label for="class">Choose your class: </label>
		<select name="class" id="class">
		  <option value="Math">Math</option>
		  <option value="Science">Science</option>
		  <option value="English">English</option>
		  <option value="Art">Art</option>
		</select>
	</form>
	<form class="code-form">
      <input type="text" placeholder="Today's Code"/>
      <button>Enter</button>
    </form>
  </div>
</div>

	<script type="text/javascript" src="/CodeEntry.js"></script>

</body>
</html>