<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intermediate Screen</title>
  <link rel="stylesheet" href="IntermediateScreen.css">
</head>

<body>
  <div class="welcome-container">
    <h1 id="welcome-message"></h1>
    <div class="button-container">
      <button id="reportButton">View Report</button>
      <button id="signInButton">Attendance</button>
	  <button id="logOutButton">Log Out</button>
    </div>
  </div>

  <script type="text/javascript" src="IntermediateScreen.js"></script>
</body>

</html>
