<!DOCTYPE html>
<html>

<head>
	<title>Student Login Mockup</title>
	<link rel="stylesheet" href="Login.css">
	<!-- Students.json -->
	<script>
	const students = [
	  {
		  "lastName": "Cho",
		  "firstName": "April",
		  "email": "acho02@email.com",
		  "id": "11003",
		  "password": "ACho1432"
	  },
	  {
		  "lastName": "Haver",
		  "firstName": "Sebastian",
		  "email": "shaver@email.com",
		  "id": "11002",
		  "password": "SHaver05"
	  },
	  {
		  "lastName": "Mulligan",
		  "firstName": "Heather",
		  "email": "hmulligan@email.com",
		  "id": "11001",
		  "password": "HMulligan07"
	  },
	]
		</script>
	<!-- Prof.json -->
	<script>
	const prof =[
	  {
		  "lastName": "Mongous",
		  "firstName": "Huebert",
		  "email": "hmongous@email.com",
		  "class": "Math",
		  "id": "33441",
		  "password": "HMongous72"
	  },
	  {
		  "lastName": "Stake",
		  "firstName": "Amy",
		  "email": "astake@email.com",
		  "class": "English",
		  "id": "55442",
		  "password": "AStake92"
	  }
	]
	</script>
</head>

<body>
<div class="login-page">
  <div class="form">
		<form class="login-form">
		  <input type="text" placeholder="Student ID" id="student-id" required/>
		  <input type="password" placeholder="Password" id="password" required/>
		  <button type="button" id="Login">Login</button>
		</form>
    </form>
  </div>
</div>

	<script type="text/javascript" src="Login.js"></script>
</body>
</html>
 